# Root logger option
log4j.rootLogger=INFO, stdout, file

# Direct most log messages to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=zk-benchmark.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Error & fatal log messages also go to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.appender.stdout.Threshold=ERROR

# Set some reasonable defaults
#log4j.logger.edu.brown.cs.zkbenchmark=INFO
log4j.logger.com.netflix.curator=ERROR
log4j.logger.org.apache.zookeeper=ERROR
